NODE_ENV=development
DATABASE=mongodb+srv://hlaporte:Mozart2020@cluster0.9wtf8m9.mongodb.net/
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=1212
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh